{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": false,
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "minor-patch-dependencies",
      "groupSlug": "minor-patch"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major-dependencies",
      "groupSlug": "major"
    }
  ]
}
